<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-datepicker.standalone.css">   
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="content.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <div id="menu-desktop" class="w-100 vh-100 desktop-menu back-shadow white">

        <div class="row pos-left w-100">
            <div class="col-2 col-md"></div>
            <div class="col">
                <div class="row">
                    <div class="col-3 pt-5 pr-0 pl-4">
                        <img src="icons/phone.png">
                    </div>
                    <div class="col-9 pt-5 white pl-0">
                        <div class="row phone-row"><span class="fs-2 pl-3">8 800 551-12-68</span></div>
                        <div class="row call-row float-right pr-5">
                            <div class="col">заказать звонок</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col d-none d-xl-block">
                <div class="row">
                    <img class="w-50 mx-auto mt-3" src="logo.png">
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col-3 pt-5">
                        <img src="icons/map.png">
                    </div>
                    <div class="col-9 pt-5">
                        <p class="mb-0">601316, Владимирская область,</p>
                        <p class="mb-0">Камешковский район,</p>
                        <p>д. Дворики, д.16</p>
                    </div>
                </div>
            </div>
            <div class="col d-none d-lg-block"></div>
        </div>

        <div class="row mx-0">
            <div class="col pl-0">
                <nav class="navbar navbar-dark p-0">
                    <button id="menu-button-desktop" class="navbar-toggler menu-button white active" type="button"
                        data-toggle="collapse" data-target="#navbarToggleExternalContent"
                        aria-controls="navbarToggleExternalContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="d-none d-md-block">меню</span>
                        <span class="navbar-toggler-icon sp-40"></span>
                    </button>
                </nav>
            </div>
            <div class="col-1 mt-5 px-0">
                <img id="menu-button-close" class="c-p pl-5" src="icons/menu-cancel.png">
            </div>
        </div>

        <div class="container-lg mx-auto mt-5 menu-item">
            <div class="row">
                <div class="col"><span>Номера</span></div>
                <div class="col"><span>Акции</span></div>
                <div class="col"><span>Акции</span></div>
            </div>
            <div class="row mt-4">
                <div class="col"><span class="active">Коттеджи</span></div>
                <div class="col"><span>Календарь мероприятий</span></div>
                <div class="col"><span>Календарь мероприятий</span></div>
            </div>
            <div class="row mt-4">
                <div class="col"><span>Цены</span></div>
                <div class="col"><span>23 февраля</span></div>
                <div class="col"><span>23 февраля</span></div>
            </div>
            <div class="row mt-4">
                <div class="col"><span>Онлайн-оплата</span></div>
                <div class="col"><span>8 марта</span></div>
                <div class="col"><span>8 марта</span></div>
            </div>
            <div class="row mt-4">
                <div class="col"><span>Рестораны</span></div>
                <div class="col"><span>Корпоративный отдых</span></div>
                <div class="col"><span>Корпоративный отдых</span></div>
            </div>
            <div class="row mt-4">
                <div class="col"><span>Wellness и SPA</span></div>
                <div class="col"><span>Свадьба в ВеЛесе</span></div>
                <div class="col"><span>Свадьба в ВеЛесе</span></div>
            </div>
            <div class="row mt-4">
                <div class="col"><span>Развлечения</span></div>
                <div class="col"><span>Выпускные</span></div>
                <div class="col"><span>Выпускные</span></div>
            </div>
        </div>
    </div>

    <div id="menu-mobile">
        <div class="nav-side-menu">
            <div class="menu-list">

                <div class="brand pl-5 py-3">
                    <img id="mobile-menu-button" class="c-p" src="icons/mobile-menu-button.png">
                </div>

                <ul id="menu-content" class="menu-content collapse out">
                    <li>
                        <a href="#">ОТЕЛЬ</a>
                    </li>

                    <li>
                        <a href="#">ПРОЖИВАНИЕ</a>
                    </li>

                    <li data-toggle="collapse" data-target="#restaurant" class="collapsed active">
                        <a href="#">РЕСТОРАНЫ</a>
                        <img src="icons/arrow-right.png" class="arrow my-auto">
                    </li>
                    <ul class="sub-menu collapse" id="restaurant">
                        <li><a href="#">Пункт первый</a></li>
                        <li><a href="#">Пункт второй</a></li>
                        <li><a href="#">Пункт третий</a></li>
                        <li><a href="#">Пункт четвертый</a></li>
                        <li><a href="#">Пункт пятый</a></li>
                        <li><a href="#">Пункт шестой</a></li>
                    </ul>

                    <li data-toggle="collapse" data-target="#rest" class="collapsed">
                        <a href="#">ОТДЫХ И РАЗВЛЕЧЕНИЯ</a>
                        <img src="icons/arrow-right.png" class="arrow my-auto">
                    </li>
                    <ul class="sub-menu collapse" id="rest">
                        <li><a href="#">Пункт первый</a></li>
                        <li><a href="#">Пункт второй</a></li>
                        <li><a href="#">Пункт третий</a></li>
                        <li><a href="#">Пункт четвертый</a></li>
                        <li><a href="#">Пункт пятый</a></li>
                        <li><a href="#">Пункт шестой</a></li>
                    </ul>

                    <li data-toggle="collapse" data-target="#events" class="collapsed">
                        <a href="#">МЕРОПРИЯТИЯ</a>
                        <img src="icons/arrow-right.png" class="arrow my-auto">
                    </li>
                    <ul class="sub-menu collapse" id="events">
                        <li><a href="#">Пункт первый</a></li>
                        <li><a href="#">Пункт второй</a></li>
                        <li><a href="#">Пункт третий</a></li>
                        <li><a href="#">Пункт четвертый</a></li>
                        <li><a href="#">Пункт пятый</a></li>
                        <li><a href="#">Пункт шестой</a></li>
                    </ul>

                    <li>
                        <a href="#">АКЦИИ</a>
                    </li>

                    <li>
                        <a href="#">КОНТАКТЫ</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="img-responsive main-image">
        <div class="banner-back"></div>

        <div class="main-logo mx-auto">
            <img src="logo.png">
        </div>

        <div class="main-title white">ЭКО - ОТЕЛЬ &laquo;ВЕЛЕС&raquo;</div>
        <div class="main-title-text white">правила хорошего отдыха</div>
        <div class="main-button-down white"><img class="c-p" src="icons/arrow-down.png"></span></div>

        <div class="left-container d-none d-md-block">
            <div class="left-block">
                <img class="mt-3" src="icons/all-on.png" width="32" height="32">
                <span class="fs-3 text-up-center">ВСЕ</span>
                <span>включено</span>
            </div>
            <div class="left-block two">
                <img class="mt-3" src="icons/baby.png" width="32" height="32">
                <span class="fs-1-5 text-up-center mt-1">вашим</span>
                <span class="fs-1-5">детям</span>
            </div>
        </div>

        <div class="container-fluid left-container-sm d-block d-md-none">
            <div class="row justify-content-around">
                <div class="left-block-sm col-5 d-inline-block">
                    <img class="mt-3" src="icons/all-on.png" width="32" height="32">
                    <span class="middle text-up-center mt-2">ВСЕ</span>
                    <span class="micro">включено</span>
                </div>
                <div class="left-block-sm col-5 d-inline-block">
                    <img class="mt-3" src="icons/baby.png" width="32" height="32">
                    <span class="min text-up-center mt-1">вашим</span>
                    <span class="min">детям</span>
                </div>
            </div>
        </div>

        <div class="right-block d-none d-md-block">
            <span class="text-rotate fs-1-5">НОВЫЙ ГОД 2020</span>
            <img class="right-icon" src="icons/ball.png">
        </div>

        <div class="container-fluid pl-0 pr-0">
            <div class="row no-gutters menu-row">

                <div class="col-xl-1 col-lg-2 col-md-6 col-6 order-lg-1 order-md-1">
                    <nav class="navbar navbar-dark p-0">
                        <button id="menu-button" class="navbar-toggler menu-button" type="button" data-toggle="collapse"
                            data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="d-none d-md-block">меню</span>
                            <span class="navbar-toggler-icon sp-40"></span>
                        </button>
                    </nav>
                </div>

                <div class="col-lg-2 col-md-6 pl-5 order-lg-2 order-md-5 d-none d-md-block">
                    <input class="search" type="text" placeholder="найти">
                    <img class="search-icon" src="icons/search.png">
                </div>

                <div class="col-lg-5 col-md-1 order-lg-3 order-md-3 d-none d-md-block"></div>

                <div class="col-lg-1 col-md-5 wheat order-lg-4 order-md-4 d-none d-md-block"><span
                        class="white pr-2 c-p">RU</span> | <span class="pl-2 c-p">ENG</span>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6 order-lg-5 order-md-2 d-none d-md-block">
                    <div class="row no-gutters">

                        <div class="col black">
                            <div class="row ml-0 mr-0">
                                <div class="col-3 pl-3">
                                    <img src="icons/phone.png">
                                </div>
                                <div class="col-9 pt-4 white pl-0">
                                    <div class="row phone-row"><span class="fs-2">8 800 551-12-68</span></div>
                                    <div class="row call-row float-right pr-4">
                                        <div class="col">заказать звонок</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-2 brown">
                            <div class="row no-gutters">
                                <div class="col social-icon">
                                    <button>
                                        <img src="icons/fb.png">
                                    </button>
                                </div>
                                <div class="w-100"></div>
                                <div class="col social-icon">
                                    <button>
                                        <img src="icons/youtube.png">
                                    </button>
                                </div>
                                <div class="w-100"></div>
                                <div class="col social-icon">
                                    <button>
                                        <img src="icons/inst.png">
                                    </button>
                                </div>
                                <div class="w-100"></div>
                                <div class="col social-icon">
                                    <button>
                                        <img src="icons/vk.png">
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col align-self-end d-block d-md-none text-align-right mr-2">
                    <img class="menu-row c-p" width="48" height="48" src="icons/orders.png">
                    <img class="ml-2 c-p" width="48" height="48" src="icons/phone.png">
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" style="background:url('contentNumbersBack.png');height: 100%;background-size: cover;">
            <div class="col-lg-8 offset-lg-2 col-md-8 offset-md-8 col-sm-12 reservation-block">
                <div class="row ml-0 ml-md-3 pr-0 h-100 align-items-center">
                    <div class="col-12 col-md-3"><span class="fs-1-5 brown-text">Бронирование номеров</span></div>
                    <div class="w-100 d-block d-md-none"></div>
                    <div class="col-12 col-sm mt-3 mt-md-0">
                        <div class="input-group date datepicker" data-provide="datepicker">
                            <input type="text" class="form-control date" name="date-start" class="content-datepicker">
                            <label for="date-start">дата заезда</label>
                            <div class="input-group-append date">
                                <button class="btn btn-secondary date pos-rel" type="button">
                                    <img class="w-80 pos-rel" src="icons/date.png">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm mt-3 mt-md-0">
                        <div class="input-group date datepicker" data-provide="datepicker">
                            <input type="text" class="form-control date" name="date-end" class="content-datepicker">
                            <label for="date-end">дата выезда</label>
                            <div class="input-group-append date">
                                <button class="btn btn-secondary date pos-rel" type="button">
                                    <img class="w-80 pos-rel" src="icons/date.png">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="w-100 d-block d-md-none"></div>
    
                    <div class="col-1 d-none d-sm-block d-md-none"></div>
                    <div class="col-12 col-sm-5 col-md-2 mt-3 mt-md-0">
                        <input class="w-100 form-control guest" name="guests" type="number" />
                        <label class="pl-2" for="guests">гости</label>
                    </div>
    
                    <div class="col-12 col-sm-5 d-block d-md-none mt-3 mt-md-0">
                        <button class="search-btn">Найти</button>
                    </div>
                    <div class="col-1 d-none d-sm-block d-md-none"></div>
    
                    <div class="col-2 w-100 h-100 pr-0 pl-5 d-none d-md-block">
                        <div class="w-100 h-100"
                            style="background-image: url('knopkaBronirovanie.png'); background-size: cover;"></div>
                    </div>
    
                </div>

            </div>
            <div class="col-lg-8 offset-lg-2 col-md-8 offset-md-8 col-sm-12 p-0 content-page-breadcrumbs">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb custom-breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Главная</a></li>
                      <li class="breadcrumb-item"><a href="#">Проживание</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Номера и коттеджи</li>
                    </ol>
                  </nav>
            </div>
            <div class="col-lg-12 text-center">
                <div class="row">
                    <div class="col-lg-1">
                    </div>
                    <div class="col-lg-1"> </div>
                    <div class="col-lg-8 common-title">
                        <img src="images/content/titleGrayLine.png">
                        <span class="organization-title">Организация и проведение свадеб</span> <img src="images/content/titleGrayLine.png"></div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-1"></div>
                </div>
                <div class="row w-100" id="organization-left-block">
                    <div class="col-lg-7 text-left" style="line-height: 2rem;">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 p-0" id="organization-left-block-text">
                                <strong>Идеальная свадьба</strong> - феерия, проносящаяся с блеском и лёгкостью. Подготовка к свадьбе включает в себя множество этапов - от украшения зала и правильной рассадки гостей до планирования развлечений на весь день. В эко-отеле "ВеЛес" мы избавим Вас от лишних хлопот!Вы почувствуете каждое счастливое мгновение торжественного дня, который станет настоящем приключением.Наш ответственный и вежливый персонал сделает всё, чтобы Ваше радостное событие прошло на высшем уровне!   
                            </div>
                        </div>
                        <div class="row wedding-advantages-block">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wedding-advantages-item">
                                
                                <div class="organization-small-item">
                                    <img src="images/content/org-sm-item-1.png">
                                </div>
                                 <span>Просторные залы</span>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12  wedding-advantages-item">
                                <div class="organization-small-item">
                                    <img src="images/content/org-sm-item-2.png">
                                </div>
                                 <span>Роскошные номера</span>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12  wedding-advantages-item">
                                <div class="organization-small-item">
                                    <img src="images/content/org-sm-item-3.png">
                                </div>
                                 <span>Выездная регистрация</span>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12  wedding-advantages-item">
                                <div class="organization-small-item">
                                    <img src="images/content/org-sm-item-4.png">
                                </div>
                                <span>Индивидуальное меню</span>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12  wedding-advantages-item">
                                <div class="organization-small-item">
                                    <img src="images/content/org-sm-item-5.png">
                                </div>
                                 <span>Авторский торт</span>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12  wedding-advantages-item">
                                <div class="organization-small-item">
                                    <img src="images/content/org-sm-item-6.png">
                                </div>
                                 <span>Красивая территория <br>для фотосессии</span>
                            </div>
                            <div class="cp" id="wedding-button-container">
                                <button type="submit" class="btn btn-primary btn-form-submit hall-button" id="submit-contacts-btn">Узнать подробнее</button>
                                <div class="inner-btn-border-black"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5" id="organization-right-image"> <img src="organizaciyaRightImage.png" style="width: 100%;"></div>
                </div>
            </div>
            <div class="col-lg-12 text-center" style="margin-top:2rem;">
                <div class="row">
                    <div class="col-lg-1">
                    </div>
                    <div class="col-lg-1"> </div>
                    <div class="col-lg-8 common-title">
                        <img src="images/content/titleGrayLine.png">
                        <span class="organization-title">Просторные залы с изящным интерьером</span> 
                        <img src="images/content/titleGrayLine.png">
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-1"></div>
                </div>
                <div class="row w-100" id="organization-left-block">
                    <div class="col-lg-2 text-left">
                    
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 p-0">
                        <img src="keyhall.png" id="keyhall">
                        <ul class="nav d-flex justify-content-center nav-hall mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item">
                              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Банкет-Холл</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Ресторан "Дворянин" первый этаж</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Ресторан "Дворянин" второй этаж</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-con" role="tab" aria-controls="pills-contact" aria-selected="false">Шатёр</a>
                              </li>
                          </ul>
                          <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active row" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="row ml-0 mr-0 p-0" style="margin-top:3rem;">
                                        <div class="col-lg-8 col-md-8 col-sm-8 hall-content-left owl-carousel organization-carousel  owl-theme owl-loaded">
                                            <div class="owl-stage-outer">
                                                <div class="owl-stage">
                                                    <div class="owl-item"><img src="lefthallpic.png"></div>
                                                    <div class="owl-item"><img src="lefthallpic.png"></div>
                                                    <div class="owl-item"><img src="lefthallpic.png"></div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 hall-content-right">
                                            <div class="hall-title">
                                                Ресторан Дворянин первый этаж
                                            </div>
                                            <hr size="5" color="gray" style="height:1px;width:3rem;">
                                            <div class="hall-list">
                                                <ul class="text-left" style="font-family: 'Times New Roman', Times, serif;color: #D6C1B0;">
                                                    <li>
                                                        До 350 персон
                                                    </li>
                                                    <li>
                                                        Живая музыка
                                                    </li>
                                                    <li>
                                                        Оформление из живых цветов
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="hall-button-container cp">
                                                <button class="hall-button">
                                                    <span> ЗАБРОНИРОВАТЬ!</span>
                                                </button>
                                                <div class="inner-btn-border"></div>
                                            </div>
                                            
                                            <div class="more-photos">
                                                <span class="cp" id="more-photos-btn-slider-left"><img src="images/content/leftCardGalleryBtn.png" ></span>
                                                <a class="more-photos-link cp" href=""> Ещё 52 фотографии</a>
                                                <span class="cp" id="more-photos-btn-slider-right"><img src="images/content/RightCardGalleryBtn.png"></span>
                                            </div>
                                        </div>   
                                    </div>
                                </div>
                                </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
                            <div class="tab-pane fade" id="pills-con" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
                          </div>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
            </div>
        </div>
        <!--Индивидуальное меню-->
        <div class="row p-0"  style="background:url('contentNumbersBack.png');height: 100%;background-size: cover;">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="individual-menu-block">
                <div class="row w-100 ml-0 mr-0">
                    <div class="col-lg-12 col-md-12 col-sm-12 individual-menu-title text-center">
                        <img src="images/content/titleGrayLine.png">
                        <span id="individual-title-text">Индивидуальное меню</span>
                        <img src="images/content/titleGrayLine.png">
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5 individual-content-left"> 
                        <div class="individual-text-block">
                            <span>Банкетное меню эко-отеля "ВеЛес" порадует своим разнообразием даже самых искушенных гурманов. Наши повара не только вкусно приготовят блюда русской и европейской кухни, но и красиво их оформят.<br><br>К каждому клиенту мы находим индивидуальный подход, детально прорабатывая меню к предстоящему торжеству. Убедитесь в этом сами!
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-5 individual-content-right">
                        <div class="owl-carousel individual-slider owl-theme owl-loaded">
                            <div class="owl-stage-outer">
                                <div class="owl-stage">
                                    <div class="owl-item"><img src="416.png"></div>
                                    <div class="owl-item"><img src="416.png"></div>
                                    <div class="owl-item"><img src="416.png"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                </div>
            </div>
        </div>
        <!--Роскошные номера-->
        <div class="row p-0" style="background: url('499.png');background-size: cover;height: 100%;">
            <div class="col-lg-12 text-center" style="margin-top:2rem;">
                <div class="row">
                    <div class="col-lg-1">
                    </div>
                    <div class="col-lg-1"> </div>
                    <div class="col-lg-8 common-title">
                        <img src="images/content/titleGrayLine.png">
                        <span class="organization-title">Роскошные номера для молодожен</span>
                        <img src="images/content/titleGrayLine.png">
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-1"></div>
                </div>
                <div class="row w-100" id="organization-left-block">
                    <div class="col-lg-2 text-left">
                    
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 p-0">
                        <ul class="nav d-flex justify-content-center nav-hall mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item">
                              <a class="nav-link active" id="pills-les-tab" data-toggle="pill" href="#pills-les" role="tab" aria-controls="pills-les" aria-selected="true">Люкс "Лесной"</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="pills-romantik-tab" data-toggle="pill" href="#pills-romantik" role="tab" aria-controls="pills-romantik" aria-selected="false">Люкс "Романтик"</a>
                            </li>
                          </ul>
                          <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active row" id="pills-les" role="tabpanel" aria-labelledby="pills-les-tab">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="row ml-0 mr-0 p-0" style="margin-top:3rem;">
                                        <div class="col-lg-8 col-md-8 col-sm-8 hall-content-left owl-carousel luxury-carousel owl-theme owl-loaded">
                                            <div class="owl-stage-outer">
                                                <div class="owl-stage">
                                                    <div class="owl-item"><img src="lesnoyromantik.png"></div>
                                                    <div class="owl-item"><img src="lesnoyromantik.png"></div>
                                                    <div class="owl-item"><img src="lesnoyromantik.png"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 hall-content-right">
                                            <div class="hall-title">
                                                Ресторан Дворянин первый этаж
                                            </div>
                                            <hr size="5" color="gray" style="height:1px;width:3rem;">
                                            <div class="hall-list">
                                                <ul class="text-left" style="font-family: 'Times New Roman', Times, serif;color: #D6C1B0;">
                                                    <li>
                                                        45 кв. метров
                                                    </li>
                                                    <li>
                                                        Описание номера
                                                    </li>
                                                    <li>
                                                        Описание номера
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="hall-button-container cp">
                                                <button class="hall-button">
                                                    <span> ЗАБРОНИРОВАТЬ!</span>
                                                </button>
                                                <div class="inner-btn-border"></div>
                                            </div>
                                            <div class="more-photos">
                                                <span class="cp" id="luxury-btn-slider-left"><img src="images/content/leftCardGalleryBtn.png" ></span>
                                                <a class="more-photos-link cp" href=""> Ещё 52 фотографии</a>
                                                <span class="cp" id="luxury-btn-slider-right"><img src="images/content/RightCardGalleryBtn.png"></span>
                                            </div>
                                        </div>   
                                    </div>
                                </div>
                                </div>
                            <div class="tab-pane fade" id="pills-romantik" role="tabpanel" aria-labelledby="pills-profile-tab">ROMANTIK</div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
                            <div class="tab-pane fade" id="pills-con" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
                          </div>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
            </div>
            <!--Площадки для выездных регистраций-->
            <div class="col-lg-12 text-center" style="margin-top:2rem;">
                <div class="row">
                    <div class="col-lg-1">
                    </div>
                    <div class="col-lg-1"> </div>
                    <div class="col-lg-8 common-title">
                        <img src="images/content/titleGrayLine.png">
                        <span class="organization-title">Площадки для выездных регистраций</span>
                        <img src="images/content/titleGrayLine.png">
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-1"></div>
                </div>
                <div class="row w-100" id="organization-left-block">
                    <div class="col-lg-2 text-left">
                    
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 p-0">
                            <div class="row ml-0 mr-0 p-0" style="margin-top:3rem;">
                                <div class="col-lg-8 col-md-8 col-sm-8 hall-content-left owl-carousel platform-carousel owl-theme owl-loaded">
                                    <div class="owl-stage-outer">
                                        <div class="owl-stage">
                                            <div class="owl-item"><img src="225.png"></div>
                                            <div class="owl-item"><img src="225.png"></div>
                                            <div class="owl-item"><img src="225.png"></div>
                                        </div>
                                    </div>
                                
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 hall-content-right">
                                    <div class="hall-title">
                                        Название площадки
                                    </div>
                                    <hr size="5" color="gray">
                                    <div class="hall-list">
                                        <ul class="text-left">
                                            <li>
                                                До 350 персон
                                            </li>
                                            <li>
                                                Живая музыка
                                            </li>
                                            <li>
                                                Оформление из живых цветов
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="hall-button-container cp">
                                        <button class="hall-button">
                                            <span> ЗАБРОНИРОВАТЬ!</span>
                                        </button>
                                        <div class="inner-btn-border"></div>
                                    </div>
                                    <div class="more-photos">
                                        <span class="cp" id="platform-btn-slider-left"><img src="images/content/leftCardGalleryBtn.png" ></span>
                                        <a class="more-photos-link cp" href=""> Ещё 12 фотографий</a>
                                        <span class="cp" id="platform-btn-slider-right"><img src="images/content/RightCardGalleryBtn.png"></span>
                                    </div>
                                </div>   
                            </div>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
            </div>
        </div>
        <!--Wedding slider-->
        <div class="row p-0"  style="background:url('contentNumbersBack.png');height: 100%;background-size: cover;">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="individual-menu-block">
                <div class="row w-100 ml-0 mr-0">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4 wedding-content-left">
                        <div class="owl-carousel wedding-slider owl-theme owl-loaded">
                            <div class="owl-stage-outer">
                                <div class="owl-stage">
                                    <div class="owl-item"><img src="142.png"></div>
                                    <div class="owl-item"><img src="142.png"></div>
                                    <div class="owl-item"><img src="142.png"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 individual-content-left"> 
                            <span id="organization-left-text">Организация и проведение свадьбы - это долгожданное и очень важное событие в жизни двух влюбленных. В этот день должна царить атмосфера счастья, красоты и веселья. Если Вы хотите, чтобы Ваша свадьба была оригинальной, яркой и незабываемой - загородный эко-отель "Велес" станет идеальным решением.<br><br>
                                На сегодняшний день, база отдыха - одно из популярнейших мест проведения свадебных торжеств. Потому что свадьба на природе в Подмосковье - это отсутствие пробок, комфортное размещение гостей, отсутствие временных ограничений проведения праздника, живописная природа и незабываемый отдых. Наш эко-отель станет прекрасным место как для проведения свадьбы с королевским размахом, так и для тех, кто хочет организовать свою свадьбу в Подмосковье недорого.
                            </span>
                    </div>
                    <div class="col-lg-1"></div>
                </div>
            </div>
        </div>
        <div class="row p-0" style="background:url('499.png');background-size:cover;">
            <div class="col-lg-6">
                <img src="images/content/contacts-back-item.png" id="contacts-back-img">
                <div class="row w-100" style="margin-top:4rem;">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <div class="formHeader">
                            <span>Оставьте вашу заявку</span>
                        </div>
                        <hr style="height: 10px;
                        width: 15%;
                        margin-left: 0;">
                        <form id="wedding-form">
                        <div class="form-group">
                          <input type="name" class="form-control" id="formName" aria-describedby="formName" placeholder="Ваше имя">
                        </div>
                        <div class="form-group">
                          <input type="text" class="form-control" id="formNumber" placeholder="+7(___)-____-__-__">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="formEmail" placeholder="Электронная почта">
                          </div>
                          <div class="form-group">
                            <textarea class="form-control" id="formQuestion" placeholder="Ваш вопрос" size="25"></textarea>
                          </div>
            <div class="d-flex justify-content-between" id="contacts-form-bottom-container">
                <div class="cp" id="contacts-button-container">
                    <button type="submit" class="btn btn-primary btn-form-submit hall-button" id="submit-contacts-btn">Отправить запрос</button>
                    <div class="inner-btn-border-black"></div>
                </div>
                            
                             <div  id="contacts-personal-data-block">
                                 <input class="cp" type="checkbox" id="form-check"> 
                                 <span id="personal-data-text">Даю согласие на обработку <br> персональных данных</span></div>
                                </div>
                        
                      </form>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
                
            </div>
            <div class="col-lg-6" style="background:url('432.png');background-size: cover;">
            </div>
        </div>
        <div class="row" id="map">
            <div class="col-lg-3 offset-lg-3 col-md-3 offset-md-3" id="contacts-block">
                <div id="contacts-card">
                    <img src="kontaktywood.png">
                    <div id="contacts-card-header">Контакты</div>
                    <div id="contacts-card-body"><span>Адрес:<br>601316, Владимирская область,<br>Камешковский район, д.Дворики, д.16</span>
                        <p>Координаты: <span> 56°10r`32,16" C, 40°50`14,64<br>lat=56.175464011, lon=40.837625660</span></p>
                        <p>Телефон: <br><span class="phone">8 800 551-12-68</span><br>Звонок бесплатный</p>
                        <p>Email: <br>для бронирования корпоративных мероприятий:<br><a class="yellow-text-contacts" href="sales@velesclub.ru">sales@velesclub.ru</a></p>
                        <p><span>для бронирования частных лиц:</span><br><span class="yellow-text-contacts">booking@velesclub.ru</span></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6" style="position: absolute;">
            </div>
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af76b3afb784f53caa65e7c037a21b2e6675f23fa10906035a1a7d91e1f8330d0&amp;height=600&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
    </div>
    <div class="footer w-100 px-5 pt-5 pb-3 white">
        <div class="container-fluid">
            <div class="pos-left footer-shadow w-100 h-100"></div>
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3 pl-5 pr-0">
                    <p class="mb-0">Copyright 2020</p>
                    <p class="mb-0">Все права защищены</p>
                    <img src="images/main/complex-line.png">
                    <p class="mb-0">Политика <br> конфедициальности</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 px-0">
                    <div class="row ml-0 mr-0">
                        <div class="col-3 pt-5 pr-0 pl-4">
                            <img src="icons/phone.png">
                        </div>
                        <div class="col-9 pt-5 white pl-0">
                            <div class="row phone-row"><span class="fs-2 pl-3">8 800 551-12-68</span></div>
                            <div class="row call-row float-right pr-5">
                                <div class="col">заказать звонок</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 white">
                    <div class="row">
                        <div class="col-3 pt-5">
                            <img src="icons/map.png">
                        </div>
                        <div class="col-9 pt-5">
                            <p class="mb-0">601316, Владимирская область,</p>
                            <p class="mb-0">Камешковский район,</p>
                            <p>д. Дворики, д.16</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="row">
                        <div class="col-9 center">
                            <div class="row pb-3">
                                <div class="col"></div>
                                <div class="col-8">
                                    <img class="w-100" src="logo.png">
                                </div>
                                <div class="col"></div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p>Разработка сайта НПП Корнет</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-2 social-icon pt-3">
                            <button>
                                <img src="icons/fb.png">
                            </button>
                            <button>
                                <img src="icons/youtube.png">
                            </button>
                            <button>
                                <img src="icons/inst.png">
                            </button>
                            <button>
                                <img src="icons/vk.png">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        <script src="bootstrap-datepicker.js"></script>
        <script src="main.js"></script>
        <script src="content.js"></script>
</body>

</html>