<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="bootstrap-datepicker.standalone.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <div id="menu-desktop" class="w-100 vh-100 desktop-menu back-shadow white">

        <div class="row pos-left w-100">
            <div class="col-2 col-md"></div>
            <div class="col">
                <div class="row">
                    <div class="col-3 pt-5 pr-0 pl-4">
                        <img src="icons/phone.png">
                    </div>
                    <div class="col-9 pt-5 white pl-0">
                        <div class="row phone-row"><span class="fs-2 pl-3">8 800 551-12-68</span></div>
                        <div class="row call-row float-right pr-5">
                            <div class="col">заказать звонок</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col d-none d-xl-block">
                <div class="row">
                    <img class="w-50 mx-auto mt-3" src="logo.png">
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col-3 pt-5">
                        <img src="icons/map.png">
                    </div>
                    <div class="col-9 pt-5">
                        <p class="mb-0">601316, Владимирская область,</p>
                        <p class="mb-0">Камешковский район,</p>
                        <p>д. Дворики, д.16</p>
                    </div>
                </div>
            </div>
            <div class="col d-none d-lg-block"></div>
        </div>

        <div class="row mx-0">
            <div class="col pl-0">
                <nav class="navbar navbar-dark p-0">
                    <button id="menu-button-desktop" class="navbar-toggler menu-button white active" type="button"
                        data-toggle="collapse" data-target="#navbarToggleExternalContent"
                        aria-controls="navbarToggleExternalContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="d-none d-md-block">меню</span>
                        <span class="navbar-toggler-icon sp-40"></span>
                    </button>
                </nav>
            </div>
            <div class="col-1 mt-5 px-0">
                <img id="menu-button-close" class="c-p pl-5" src="icons/menu-cancel.png">
            </div>
        </div>

        <div class="container-lg mx-auto mt-5 menu-item">
            <div class="row">
                <div class="col"><span>Номера</span></div>
                <div class="col"><span>Акции</span></div>
                <div class="col"><span>Акции</span></div>
            </div>
            <div class="row mt-4">
                <div class="col"><span class="active">Коттеджи</span></div>
                <div class="col"><span>Календарь мероприятий</span></div>
                <div class="col"><span>Календарь мероприятий</span></div>
            </div>
            <div class="row mt-4">
                <div class="col"><span>Цены</span></div>
                <div class="col"><span>23 февраля</span></div>
                <div class="col"><span>23 февраля</span></div>
            </div>
            <div class="row mt-4">
                <div class="col"><span>Онлайн-оплата</span></div>
                <div class="col"><span>8 марта</span></div>
                <div class="col"><span>8 марта</span></div>
            </div>
            <div class="row mt-4">
                <div class="col"><span>Рестораны</span></div>
                <div class="col"><span>Корпоративный отдых</span></div>
                <div class="col"><span>Корпоративный отдых</span></div>
            </div>
            <div class="row mt-4">
                <div class="col"><span>Wellness и SPA</span></div>
                <div class="col"><span>Свадьба в ВеЛесе</span></div>
                <div class="col"><span>Свадьба в ВеЛесе</span></div>
            </div>
            <div class="row mt-4">
                <div class="col"><span>Развлечения</span></div>
                <div class="col"><span>Выпускные</span></div>
                <div class="col"><span>Выпускные</span></div>
            </div>
        </div>
    </div>

    <div id="menu-mobile">
        <div class="nav-side-menu">
            <div class="menu-list">

                <div class="brand pl-5 py-3">
                    <img id="mobile-menu-button" class="c-p" src="icons/mobile-menu-button.png">
                </div>

                <ul id="menu-content" class="menu-content collapse out">
                    <li>
                        <a href="#">ОТЕЛЬ</a>
                    </li>

                    <li>
                        <a href="#">ПРОЖИВАНИЕ</a>
                    </li>

                    <li data-toggle="collapse" data-target="#restaurant" class="collapsed active">
                        <a href="#">РЕСТОРАНЫ</a>
                        <img src="icons/arrow-right.png" class="arrow my-auto">
                    </li>
                    <ul class="sub-menu collapse" id="restaurant">
                        <li><a href="#">Пункт первый</a></li>
                        <li><a href="#">Пункт второй</a></li>
                        <li><a href="#">Пункт третий</a></li>
                        <li><a href="#">Пункт четвертый</a></li>
                        <li><a href="#">Пункт пятый</a></li>
                        <li><a href="#">Пункт шестой</a></li>
                    </ul>

                    <li data-toggle="collapse" data-target="#rest" class="collapsed">
                        <a href="#">ОТДЫХ И РАЗВЛЕЧЕНИЯ</a>
                        <img src="icons/arrow-right.png" class="arrow my-auto">
                    </li>
                    <ul class="sub-menu collapse" id="rest">
                        <li><a href="#">Пункт первый</a></li>
                        <li><a href="#">Пункт второй</a></li>
                        <li><a href="#">Пункт третий</a></li>
                        <li><a href="#">Пункт четвертый</a></li>
                        <li><a href="#">Пункт пятый</a></li>
                        <li><a href="#">Пункт шестой</a></li>
                    </ul>

                    <li data-toggle="collapse" data-target="#events" class="collapsed">
                        <a href="#">МЕРОПРИЯТИЯ</a>
                        <img src="icons/arrow-right.png" class="arrow my-auto">
                    </li>
                    <ul class="sub-menu collapse" id="events">
                        <li><a href="#">Пункт первый</a></li>
                        <li><a href="#">Пункт второй</a></li>
                        <li><a href="#">Пункт третий</a></li>
                        <li><a href="#">Пункт четвертый</a></li>
                        <li><a href="#">Пункт пятый</a></li>
                        <li><a href="#">Пункт шестой</a></li>
                    </ul>

                    <li>
                        <a href="#">АКЦИИ</a>
                    </li>

                    <li>
                        <a href="#">КОНТАКТЫ</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="img-responsive main-image">
        <div class="banner-back"></div>

        <div class="main-logo mx-auto">
            <img src="logo.png">
        </div>

        <div class="main-title white">ЭКО - ОТЕЛЬ &laquo;ВЕЛЕС&raquo;</div>
        <div class="main-title-text white">правила хорошего отдыха</div>
        <div class="main-button-down white"><img class="c-p" src="icons/arrow-down.png"></span></div>

        <div class="left-container d-none d-md-block">
            <div class="left-block">
                <img class="mt-3" src="icons/all-on.png" width="32" height="32">
                <span class="fs-3 text-up-center">ВСЕ</span>
                <span>включено</span>
            </div>
            <div class="left-block two">
                <img class="mt-3" src="icons/baby.png" width="32" height="32">
                <span class="fs-1-5 text-up-center mt-1">вашим</span>
                <span class="fs-1-5">детям</span>
            </div>
        </div>

        <div class="container-fluid left-container-sm d-block d-md-none">
            <div class="row justify-content-around">
                <div class="left-block-sm col-5 d-inline-block">
                    <img class="mt-3" src="icons/all-on.png" width="32" height="32">
                    <span class="middle text-up-center mt-2">ВСЕ</span>
                    <span class="micro">включено</span>
                </div>
                <div class="left-block-sm col-5 d-inline-block">
                    <img class="mt-3" src="icons/baby.png" width="32" height="32">
                    <span class="min text-up-center mt-1">вашим</span>
                    <span class="min">детям</span>
                </div>
            </div>
        </div>

        <div class="right-block d-none d-md-block">
            <span class="text-rotate fs-1-5">НОВЫЙ ГОД 2020</span>
            <img class="right-icon" src="icons/ball.png">
        </div>

        <div class="container-fluid pl-0 pr-0">
            <div class="row no-gutters menu-row">

                <div class="col-xl-1 col-lg-2 col-md-6 col-6 order-lg-1 order-md-1">
                    <nav class="navbar navbar-dark p-0">
                        <button id="menu-button" class="navbar-toggler menu-button" type="button" data-toggle="collapse"
                            data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="d-none d-md-block">меню</span>
                            <span class="navbar-toggler-icon sp-40"></span>
                        </button>
                    </nav>
                </div>

                <div class="col-lg-2 col-md-6 pl-5 order-lg-2 order-md-5 d-none d-md-block">
                    <input class="search" type="text" placeholder="найти">
                    <img class="search-icon" src="icons/search.png">
                </div>

                <div class="col-lg-5 col-md-1 order-lg-3 order-md-3 d-none d-md-block"></div>

                <div class="col-lg-1 col-md-5 wheat order-lg-4 order-md-4 d-none d-md-block"><span
                        class="white pr-2 c-p">RU</span> | <span class="pl-2 c-p">ENG</span>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6 order-lg-5 order-md-2 d-none d-md-block">
                    <div class="row no-gutters">

                        <div class="col black">
                            <div class="row ml-0 mr-0">
                                <div class="col-3 pl-3">
                                    <img src="icons/phone.png">
                                </div>
                                <div class="col-9 pt-4 white pl-0">
                                    <div class="row phone-row"><span class="fs-2">8 800 551-12-68</span></div>
                                    <div class="row call-row float-right pr-4">
                                        <div class="col">заказать звонок</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-2 brown">
                            <div class="row no-gutters">
                                <div class="col social-icon">
                                    <button>
                                        <img src="icons/fb.png">
                                    </button>
                                </div>
                                <div class="w-100"></div>
                                <div class="col social-icon">
                                    <button>
                                        <img src="icons/youtube.png">
                                    </button>
                                </div>
                                <div class="w-100"></div>
                                <div class="col social-icon">
                                    <button>
                                        <img src="icons/inst.png">
                                    </button>
                                </div>
                                <div class="w-100"></div>
                                <div class="col social-icon">
                                    <button>
                                        <img src="icons/vk.png">
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col align-self-end d-block d-md-none text-align-right mr-2">
                    <img class="menu-row c-p" width="48" height="48" src="icons/orders.png">
                    <img class="ml-2 c-p" width="48" height="48" src="icons/phone.png">
                </div>

            </div>
        </div>
    </div>

    <div class="content">

        <div class="orders container-lg">
            <div class="row ml-0 ml-md-3 pr-0 h-100 align-items-center">
                <div class="col-12 col-md-3"><span class="fs-1-5 brown-text">Бронирование номеров</span></div>
                <div class="w-100 d-block d-md-none"></div>
                <div class="col-12 col-sm mt-3 mt-md-0">
                    <div class="input-group date datepicker" data-provide="datepicker">
                        <input type="text" class="form-control date" name="date-start" class="content-datepicker">
                        <label for="date-start">дата заезда</label>
                        <div class="input-group-append date">
                            <button class="btn btn-secondary date pos-rel" type="button">
                                <img class="w-80 pos-rel" src="icons/date.png">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm mt-3 mt-md-0">
                    <div class="input-group date datepicker" data-provide="datepicker">
                        <input type="text" class="form-control date" name="date-end" class="content-datepicker">
                        <label for="date-end">дата выезда</label>
                        <div class="input-group-append date">
                            <button class="btn btn-secondary date pos-rel" type="button">
                                <img class="w-80 pos-rel" src="icons/date.png">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="w-100 d-block d-md-none"></div>

                <div class="col-1 d-none d-sm-block d-md-none"></div>
                <div class="col-12 col-sm-5 col-md-2 mt-3 mt-md-0">
                    <input class="w-100 form-control guest" name="guests" type="number" />
                    <label class="pl-2" for="guests">гости</label>
                </div>

                <div class="col-12 col-sm-5 d-block d-md-none mt-3 mt-md-0">
                    <input class="w-100" type="button" value="найти">
                </div>
                <div class="col-1 d-none d-sm-block d-md-none"></div>

                <div class="col-2 w-100 h-100 pr-0 pl-5 d-none d-md-block">
                    <div class="w-100 h-100"
                        style="background-image: url('knopkaBronirovanie.png'); background-size: cover;"></div>
                </div>

            </div>
        </div>

        <h1 class="center my-5">СПЕЦПРЕДЛОЖЕНИЯ</h1>

        <div class="owl-carousel sales-slider owl-theme">
            <div>
                <img src="sales.png" />
                <div class="text fs-2">НОВЫЙ ГОД В &laquo;ВЕЛЕСЕ&raquo; <h1>2020</h1>
                </div>
                <div class="button"><button class="sales">Подробнее</button></div>
                <div class="shadow"></div>
            </div>
            <div>
                <img src="sales.png" />
                <div class="text fs-2">НОВЫЙ ГОД В &laquo;ВЕЛЕСЕ&raquo; <h1>2020</h1>
                </div>
                <div class="button"><button class="sales">Подробнее</button></div>
                <div class="shadow"></div>
            </div>
            <div>
                <img src="sales.png" />
                <div class="text fs-2">НОВЫЙ ГОД В &laquo;ВЕЛЕСЕ&raquo; <h1>2020</h1>
                </div>
                <div class="button"><button class="sales">Подробнее</button></div>
                <div class="shadow"></div>
            </div>
            <div>
                <img src="sales.png" />
                <div class="text fs-2">НОВЫЙ ГОД В &laquo;ВЕЛЕСЕ&raquo; <h1>2020</h1>
                </div>
                <div class="button"><button class="sales">Подробнее</button></div>
                <div class="shadow"></div>
            </div>
            <div>
                <img src="sales.png" />
                <div class="text fs-2">НОВЫЙ ГОД В &laquo;ВЕЛЕСЕ&raquo; <h1>2020</h1>
                </div>
                <div class="button"><button class="sales">Подробнее</button></div>
                <div class="shadow"></div>
            </div>
        </div>

        <p class="fs-2 center sales-slider-counter mb-5"></p>

        <div class="container mb-5">
            <div class="row">
                <div class="col px-3 py-3 min-h-20">
                    <img class="pos-left h-100 pl-3 py-3 d-none d-md-block" src="images/main/complex-top-left.png">
                    <div class="w-100 h-100 complex-top"></div>
                    <img class="pos-right h-100 pr-3 py-3 d-none d-md-block" src="images/main/complex-top-right.png">
                    <div class="w-100 h-100 inline-border pos-left"></div>
                    <div class="w-100 h-100 pos-left px-3 py-3 d-block d-md-none">
                        <span class="back-shadow w-100 h-100 d-block"></span>
                    </div>
                    <span class="pos-left white complex-top-text">
                        <h2>ВСЕ ВКЛЮЧЕНО</h2>
                        <img src="images/main/complex-line.png">
                        <p class="mb-0">Тариф "все включено" для всей семьи -</p>
                        <p class="mb-0">это уникальная возможность провести</p>
                        <p>неповторимый уикенд</p>
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <img class="w-100" src="images/main/shampoo.png">
                            <span class="pos-left white ml-5 mt-5">
                                <h2>БАНКЕТЫ</h2>
                                <img src="images/main/complex-line.png">
                                <p class="mb-0">Для ваших памятных дат</p>
                            </span>
                        </div>
                        <div class="col-12 col-sm-6">
                            <img class="w-100 inline-border-min" src="images/main/horse.png">
                            <span class="pos-left white ml-3 pl-3" style="top: 70%;">
                                <h2>РАЗВЛЕЧЕНИЯ</h2>
                                <img src="images/main/complex-line.png">
                                <p class="mb-0">На территории отеля</p>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 no-gutters">
                    <div class="row no-gutters">
                        <div class="col">
                            <img class="w-100" src="images/main/soup.png">
                            <span class="pos-left white ml-4 mt-4">
                                <h2>РЕСТОРАНЫ</h2>
                                <img src="images/main/complex-line.png">
                                <p class="mb-0">Ресторанный комплекс</p>
                            </span>
                        </div>
                    </div>
                    <div class="row mt-0 mt-sm-4 pt-sm-3">
                        <div class="col-12 col-sm-6">
                            <img class="w-100" src="images/main/spa.png">
                            <span class="pos-left white complex-top-text l-10">
                                <h2>SPA</h2>
                                <img src="images/main/complex-line.png">
                                <p class="mb-0">Для полного расслабления</p>
                            </span>
                        </div>
                        <div class="col-12 col-sm-6">
                            <img class="w-100 inline-border-min" src="images/main/conference.png">
                            <span class="pos-left white complex-top-text l-10">
                                <h2>КОНФЕРЕНЦИИ</h2>
                                <img src="images/main/complex-line.png">
                                <p class="mb-0">Для вашего бизнеса</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-7">

                    <div class="center lh-3">
                        ВИДЕОГАЛЕРЕЯ
                        <img class="ml-3 c-p video-arrow-left" src="icons/arrow-left-min.png">
                        <img class="ml-3 c-p video-arrow-right" src="icons/arrow-right-min.png">
                    </div>

                    <div class="owl-carousel video-slider owl-theme">
                        <div class="slider-video">
                            <a class="owl-video" href="https://www.youtube.com/watch?v=OhSqR2FcsxY"></a>
                        </div>
                        <div class="slider-video">
                            <a class="owl-video" href="https://www.youtube.com/watch?v=nxYduHK1rf8"></a>
                        </div>
                        <div class="slider-video">
                            <a class="owl-video" href="https://www.youtube.com/watch?v=bxVndaD5IaQ"></a>
                        </div>
                        <div class="slider-video">
                            <a class="owl-video" href="https://www.youtube.com/watch?v=dwH7qDOARrM"></a>
                        </div>
                        <div class="slider-video">
                            <a class="owl-video" href="https://www.youtube.com/watch?v=OhSqR2FcsxY"></a>
                        </div>
                        <div class="slider-video">
                            <a class="owl-video" href="https://www.youtube.com/watch?v=_hjouzv7PcA"></a>
                        </div>
                    </div>
                    <div class="video-back">
                        <div class="wood-back w-100 h-100"></div>
                    </div>

                    <div class="center lh-3">
                        <a class="slider" href="#">Смотреть все</a>
                        <img class="ml-3" src="icons/line-slider.png">
                    </div>

                </div>
                <div class="col-12 col-lg-5">

                    <div class="center lh-3">
                        ФОТОГАЛЕРЕЯ
                        <img class="ml-3 c-p photo-arrow-left" src="icons/arrow-left-min.png">
                        <img class="ml-3 c-p photo-arrow-right" src="icons/arrow-right-min.png">
                    </div>

                    <div class="owl-carousel photo-slider owl-theme pl-5">

                        <div class="slider-photo">

                            <div class="row">
                                <div class="col p-0">
                                    <a data-fancybox="gallery" href="images/main/horse.png"><img
                                            src="images/main/small_1.png" alt="" /></a>
                                </div>
                                <div class="col p-0">
                                    <a data-fancybox="gallery" href="images/main/shampoo.png"><img
                                            src="images/main/small_2.png" alt="" /></a>
                                </div>
                                <div class="col p-0">
                                    <a data-fancybox="gallery" href="images/main/horse.png"><img
                                            src="images/main/small_1.png" alt="" /></a>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col p-0">
                                    <a data-fancybox="gallery" href="images/main/shampoo.png"><img
                                            src="images/main/small_2.png" alt="" /></a>
                                </div>
                                <div class="col p-0">
                                    <a data-fancybox="gallery" href="images/main/horse.png"><img
                                            src="images/main/small_1.png" alt="" /></a>
                                </div>
                                <div class="col p-0">
                                    <a data-fancybox="gallery" href="images/main/shampoo.png"><img
                                            src="images/main/small_2.png" alt="" /></a>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col p-0">
                                    <a data-fancybox="gallery" href="images/main/horse.png"><img
                                            src="images/main/small_1.png" alt="" /></a>
                                </div>
                                <div class="col p-0">
                                    <a data-fancybox="gallery" href="images/main/shampoo.png"><img
                                            src="images/main/small_2.png" alt="" /></a>
                                </div>
                                <div class="col p-0">
                                    <a data-fancybox="gallery" href="images/main/horse.png"><img
                                            src="images/main/small_1.png" alt="" /></a>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="center lh-3">
                        <a class="slider" href="#">Смотреть все</a>
                        <img class="ml-3" src="icons/line-slider.png">
                    </div>

                </div>
            </div>
        </div>

        <div class="container-fluid no-gutters white awards">

            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-8 offset-lg-2 col-sm-12 common-title"
                    id="inner-special-container-title">
                    <img src="images/content/titleGrayLine.png">
                    <span class="inner-special-title-text">НАШИ НАГРАДЫ</span> <img
                        src="images/content/titleGrayLine.png">
                </div>
            </div>

            <div class="container-fluid items-align-center">
                <div class="row">
                    <div class="col-10 offset-1 d-flex justify-content-around">
                        <div class="row">
                            <div class="col">
                                <img src="images/main/awards_1.png">
                            </div>
                            <div class="col pt-3 pt-sm-0">
                                <img src="images/main/awards_2.png">
                            </div>
                            <div class="col pt-3 pt-md-0">
                                <img src="images/main/awards_3.png">
                            </div>
                            <div class="col pt-3 pt-sm-0">
                                <img src="images/main/awards_4.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="footer w-100 px-5 pt-5 pb-3 white">
        <div class="container-fluid">
            <div class="pos-left footer-shadow w-100 h-100"></div>
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3 pl-5 pr-0">
                    <p class="mb-0">Copyright 2020</p>
                    <p class="mb-0">Все права защищены</p>
                    <img src="images/main/complex-line.png">
                    <p class="mb-0">Политика <br> конфедициальности</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 px-0">
                    <div class="row ml-0 mr-0">
                        <div class="col-3 pt-5 pr-0 pl-4">
                            <img src="icons/phone.png">
                        </div>
                        <div class="col-9 pt-5 white pl-0">
                            <div class="row phone-row"><span class="fs-2 pl-3">8 800 551-12-68</span></div>
                            <div class="row call-row float-right pr-5">
                                <div class="col">заказать звонок</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 white">
                    <div class="row">
                        <div class="col-3 pt-5">
                            <img src="icons/map.png">
                        </div>
                        <div class="col-9 pt-5">
                            <p class="mb-0">601316, Владимирская область,</p>
                            <p class="mb-0">Камешковский район,</p>
                            <p>д. Дворики, д.16</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="row">
                        <div class="col-9 center">
                            <div class="row pb-3">
                                <div class="col"></div>
                                <div class="col-8">
                                    <img class="w-100" src="logo.png">
                                </div>
                                <div class="col"></div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p>Разработка сайта НПП Корнет</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-2 social-icon pt-3">
                            <button>
                                <img src="icons/fb.png">
                            </button>
                            <button>
                                <img src="icons/youtube.png">
                            </button>
                            <button>
                                <img src="icons/inst.png">
                            </button>
                            <button>
                                <img src="icons/vk.png">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="bootstrap-datepicker.js"></script>
    <script src="js/bootstrap-datepicker.ru.js" charset="UTF-8"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="main.js"></script>
</body>

</html>